<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model documentation &mdash; Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model September, 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f5e305db"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Source Code" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Numerical Treatment of a Thermodynamically Consistent Electrolyte Model:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">Source Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reproducibility-repository-for-numerical-treatment-of-a-thermodynamically-consistent-electrolyte-model-documentation">
<h1>Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model documentation<a class="headerlink" href="#reproducibility-repository-for-numerical-treatment-of-a-thermodynamically-consistent-electrolyte-model-documentation" title="Link to this heading"></a></h1>
<div class="admonition- admonition">
<p class="admonition-title"></p>
<p>This python package has the purpose to make the implementation and the examples from the bachelor thesis “Numerical Treatment of a Thermodynamically Consistent Electrolyte Model” reproducible. The code is written in Python and uses the finite element library FEniCSx. The code is available at: ToDo Add DOI</p>
</div>
</section>
<section id="thesis">
<h1>Thesis<a class="headerlink" href="#thesis" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">This repository contains the code to reproduce the results presented in the bachelor thesis: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model</div>
<div class="line">Find the thesis at:</div>
</div>
<ul class="simple">
<li><p>Insert link to thesis</p></li>
</ul>
</section>
<section id="abstract">
<h1>Abstract<a class="headerlink" href="#abstract" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Batteries play a crucial role in the energy transition. The production of green energy depends on external factors. Storing energy in batteries is necessary to access green energy at any time.</div>
</div>
<div class="line-block">
<div class="line">Better optimized batteries are essential for the future. Lifetime, loading time, and energy loss are just some aspects that must be improved to prepare for a greener future. Numerical simulations are crucial to understanding and optimizing batteries’ behavior. Those simulations enable researchers to test many different materials without considerable additional expenses to, for example, find the best combination of anions and cations.</div>
</div>
<div class="line-block">
<div class="line">The classical Nernst-Planck model for the ion transport in an electrolyte fails to predict the correct concentration in the boundaries of the electrolyte. This work will present and analyze a thermodynamically consistent electrolyte model with dimensionless units under isothermal conditions. A simplified version of the system for the one-dimensional equilibrium of an ideal mixture and the incompressible limit will be considered. The numerical implementation of the model with the open-source software FEniCSx will be discussed. Furthermore, the influence of different boundary conditions, material parameters, solvation, and compressibility on the electric potential, pressure, and ion concentration will be investigated, and the model will be compared with the classical Nernst-Planck model. Examples of the double layer capacity and electrolytic diode will be considered.</div>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">As a numerical solver, mainly FEniCSx was used and installed via conda.</div>
<div class="line">All the calculations were performed on a Linux machine. According to the documentation, everything should work well on macOS, but this was not tested. FEniCSx offers some beta versions for Windows support, but it is recommended to use WSL2 instead.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">fenicsx</span><span class="o">-</span><span class="n">env</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.12.3</span> <span class="o">-</span><span class="n">y</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">fenicsx</span><span class="o">-</span><span class="n">env</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">fenics</span><span class="o">-</span><span class="n">dolfinx</span><span class="o">=</span><span class="mf">0.8.0</span> <span class="n">mpich</span><span class="o">=</span><span class="mf">4.2.1</span> <span class="n">pyvista</span><span class="o">=</span><span class="mf">0.43.10</span> <span class="n">matplotlib</span><span class="o">=</span><span class="mf">3.8.4</span> <span class="n">numpy</span><span class="o">=</span><span class="mf">1.26.4</span> <span class="n">scipy</span><span class="o">=</span><span class="mf">1.14.0</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</section>
<section id="alternative-installation">
<h1>Alternative installation<a class="headerlink" href="#alternative-installation" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Use the “environment.yml” file to install all necessary environments</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<div class="line-block">
<div class="line">Find the visualizations from the thesis and some extra calculations in the “examples” folder.</div>
<div class="line">In the subfolder “ReproducableCode” is the code, to execute the calculations with some first visualizations.</div>
<div class="line">The subfolder “Data” stores the data for all the simulations in a “.npz” file, which can be read with numpy <cite>np.load(file.npz)</cite>. “Visualizations” creates the necessary figures from the thesis and stores them in “.svg” format in “Figures”.</div>
<div class="line">In “src” there are the generic FEniCSx implementations, that were used to calculate the examples.</div>
</div>
</section>
<section id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h1>
<p><strong>Author</strong></p>
<ul class="simple">
<li><p>Jan Habscheid</p></li>
<li><p><a class="reference external" href="mailto:Jan&#46;Habscheid&#37;&#52;&#48;rwth-aachen&#46;de">Jan<span>&#46;</span>Habscheid<span>&#64;</span>rwth-aachen<span>&#46;</span>de</a></p></li>
</ul>
<p><strong>Supervisor</strong></p>
<ul class="simple">
<li><p>Dr. Lambert Theissen</p></li>
<li><p>ACoM - Applied and Computational Mathematics</p></li>
<li><p>RWTH Aachen University</p></li>
<li><p><a class="reference external" href="mailto:theisen&#37;&#52;&#48;acom&#46;rwth-aachen&#46;de">theisen<span>&#64;</span>acom<span>&#46;</span>rwth-aachen<span>&#46;</span>de</a></p></li>
</ul>
<p><strong>Supervisor</strong></p>
<ul class="simple">
<li><p>Prof. Dr. Manuel Torrilhon</p></li>
<li><p>ACoM - Applied and Computational Mathematics</p></li>
<li><p>RWTH Aachen University</p></li>
<li><p><a class="reference external" href="mailto:mt&#37;&#52;&#48;acom&#46;rwth-aachen&#46;de">mt<span>&#64;</span>acom<span>&#46;</span>rwth-aachen<span>&#46;</span>de</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-right" title="Source Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jan Habscheid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>