<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source Code &mdash; Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model September, 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f5e305db"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example" href="example.html" />
    <link rel="prev" title="Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Numerical Treatment of a Thermodynamically Consistent Electrolyte Model:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Source Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Eq04.create_refined_mesh"><code class="docutils literal notranslate"><span class="pre">create_refined_mesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#EqN.solve_System_Neq"><code class="docutils literal notranslate"><span class="pre">solve_System_Neq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Eq04.solve_System_4eq"><code class="docutils literal notranslate"><span class="pre">solve_System_4eq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Eq02.solve_System_2eq"><code class="docutils literal notranslate"><span class="pre">solve_System_2eq()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ElectrolyticDiode.ElectrolyticDiode"><code class="docutils literal notranslate"><span class="pre">ElectrolyticDiode()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.C_dl"><code class="docutils literal notranslate"><span class="pre">C_dl()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.Phi_pot_center"><code class="docutils literal notranslate"><span class="pre">Phi_pot_center()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.Q_DL_dim_ana"><code class="docutils literal notranslate"><span class="pre">Q_DL_dim_ana()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.Q_DL_dimless_ana"><code class="docutils literal notranslate"><span class="pre">Q_DL_dimless_ana()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.Q_num_"><code class="docutils literal notranslate"><span class="pre">Q_num_()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.Q_num_dim"><code class="docutils literal notranslate"><span class="pre">Q_num_dim()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.dx"><code class="docutils literal notranslate"><span class="pre">dx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Helper_DoubleLayerCapacity.n"><code class="docutils literal notranslate"><span class="pre">n()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Source Code</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the Newton solver diverges for any of the solutions, you may try to reduce the relaxation parameter.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="Eq04.create_refined_mesh">
<span class="sig-prename descclassname"><span class="pre">Eq04.</span></span><span class="sig-name descname"><span class="pre">create_refined_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">refinement_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mesh</span></span></span><a class="headerlink" href="#Eq04.create_refined_mesh" title="Link to this definition"></a></dt>
<dd><p>Creates a one-dimensional mesh with a refined region at the left boundary</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>refinement_style</strong> (<em>str</em>) – How the mesh should be refined. Options are ‘log’, ‘hard_log’, ‘hard_hard_log’</p></li>
<li><p><strong>number_cells</strong> (<em>int</em>) – Number of cells in the mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One-dimensional mesh, ready for use in FEniCSx</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mesh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EqN.solve_System_Neq">
<span class="sig-prename descclassname"><span class="pre">EqN.</span></span><span class="sig-name descname"><span class="pre">solve_System_Neq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambda2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PoissonBoltzmann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refinement_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Vector'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EqN.solve_System_Neq" title="Link to this definition"></a></dt>
<dd><p>Solve the dimensionless system of equations presented in: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model, B.Sc. Thesis Habscheid 2024</p>
<dl>
<dt>System of equations:</dt><dd><p>λ²Δ φ =−L²n^F</p>
<p>a²∇p=−n^F∇ φ</p>
<p>div(J_α)=0  α∈ {1,…,N−1}</p>
</dd>
</dl>
<p>with φ the electric potential, p the pressure, n^F the total free charge density, J_α the diffusion fluxes of species α, λ² a dimensionless parameter, L²=1, a² a dimensionless parameter, N the number of species, and α the species index.</p>
<p>! If the Newton solver diverges, you may try to reduce the relaxation parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_left</strong> (<em>float</em>) – Value of φ at the left boundary</p></li>
<li><p><strong>phi_right</strong> (<em>float</em>) – Value of φ at the right boundary</p></li>
<li><p><strong>p_right</strong> (<em>float</em>) – Value of p at the right boundary</p></li>
<li><p><strong>z_alpha</strong> (<em>list</em>) – Charge numbers for species α = 1,…,N-1</p></li>
<li><p><strong>y_R</strong> (<em>list</em>) – Atomic fractions at right boundary for species α = 1,…,N-1</p></li>
<li><p><strong>K</strong> (<em>float</em><em> | </em><em>str</em>) – Dimensioness bulk modulus of the electrolyte. If ‘incompressible’, the system is solved for an incompressible electrolyte</p></li>
<li><p><strong>Lambda2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>number_cells</strong> (<em>int</em>) – Number of cells in the mesh</p></li>
<li><p><strong>solvation</strong> (<em>float</em><em>, </em><em>optional</em>) – solvation number, not implemented yet, by default 0</p></li>
<li><p><strong>PoissonBoltzmann</strong> (<em>bool</em><em>, </em><em>optional</em>) – Solve classical Nernst-Planck model with the use of the Poisson-Boltzmann formulation if True, else solve the presented model by Dreyer, Guhlke, Müller, Not implemented yet, by default False</p></li>
<li><p><strong>relax_param</strong> (<em>float</em><em>, </em><em>optional</em>) – Relaxation parameter for the Newton solver
xₙ₊₁ = γ xₙ f(xₙ)/f’(xₙ) with γ the relaxation parameter
, by default None -&gt; Determined automatically</p></li>
<li><p><strong>x0</strong> (<em>float</em><em>, </em><em>optional</em>) – Left boundary of the domain, by default 0</p></li>
<li><p><strong>x1</strong> (<em>float</em><em>, </em><em>optional</em>) – Right boundary of the domain, by default 1</p></li>
<li><p><strong>refinement_style</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify for refinement towards zero
Options are ‘uniform’, ‘log’, ‘hard_log’, ‘hard_hard_log’ by default ‘uniform’</p></li>
<li><p><strong>return_type</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘Vector’ or ‘Scalar’ (not implemented yet, should be implemented in a later version), ‘Scalar’ returns dolfinx.fem type and ‘Vector’ numpy arrays of the solution, by default ‘Vector’</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for Newton solver, by default 1e-8</p></li>
<li><p><strong>max_iter</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum number of Newton iterations, by default 500</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns atomic fractions for species A and C, electric potential, pressure, and the mesh
If return_type is ‘Vector’, the solution is returned as numpy arrays
Only return_type ‘Vector’ is implemented yet</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>y_A, y_C, phi, p, msh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Eq04.solve_System_4eq">
<span class="sig-prename descclassname"><span class="pre">Eq04.</span></span><span class="sig-name descname"><span class="pre">solve_System_4eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_A_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambda2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PoissonBoltzmann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refinement_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Scalar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Eq04.solve_System_4eq" title="Link to this definition"></a></dt>
<dd><p>Solve the dimensionless system of equations presented in: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model, B.Sc. Thesis Habscheid 2024</p>
<dl>
<dt>System of equations:</dt><dd><p>λ²Δ φ =−L²n^F</p>
<p>a²∇p=−n^F∇ φ</p>
<p>div(J_A)=0</p>
<p>div(J_C)=0</p>
</dd>
</dl>
<p>with φ the electric potential, p the pressure, n^F the total free charge density, J_α the diffusion fluxes of species α, λ² a dimensionless parameter, L²=1, a² a dimensionless parameter, N the number of species, and α the species index.</p>
<p>! If the Newton solver diverges, you may try to reduce the relaxation parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_left</strong> (<em>float</em>) – Value of φ at the left boundary</p></li>
<li><p><strong>phi_right</strong> (<em>float</em>) – Value of φ at the right boundary</p></li>
<li><p><strong>p_right</strong> (<em>float</em>) – Value of p at the right boundary</p></li>
<li><p><strong>z_A</strong> (<em>float</em>) – Charge number of species A</p></li>
<li><p><strong>z_C</strong> (<em>float</em>) – Charge number of species C</p></li>
<li><p><strong>y_A_R</strong> (<em>float</em>) – Atomic fractions of species A at right boundary</p></li>
<li><p><strong>y_C_R</strong> (<em>float</em>) – Atomic fractions of species C at right boundary</p></li>
<li><p><strong>K</strong> (<em>float</em><em> | </em><em>str</em>) – Dimensioness bulk modulus of the electrolyte. If ‘incompressible’, the system is solved for an incompressible electrolyte</p></li>
<li><p><strong>Lambda2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>number_cells</strong> (<em>int</em>) – Number of cells in the mesh</p></li>
<li><p><strong>solvation</strong> (<em>float</em><em>, </em><em>optional</em>) – solvation number, by default 0</p></li>
<li><p><strong>PoissonBoltzmann</strong> (<em>bool</em><em>, </em><em>optional</em>) – Solve classical Nernst-Planck model with the use of the Poisson-Boltzmann formulation if True, else solve the presented model by Dreyer, Guhlke, Müller, by default False</p></li>
<li><p><strong>relax_param</strong> (<em>float</em><em>, </em><em>optional</em>) – Relaxation parameter for the Newton solver
xₙ₊₁ = γ xₙ f(xₙ)/f’(xₙ) with γ the relaxation parameter
, by default None -&gt; Determined automatically</p></li>
<li><p><strong>x0</strong> (<em>float</em><em>, </em><em>optional</em>) – Left boundary of the domain, by default 0</p></li>
<li><p><strong>x1</strong> (<em>float</em><em>, </em><em>optional</em>) – Right boundary of the domain, by default 1</p></li>
<li><p><strong>refinement_style</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify for refinement towards zero
Options are ‘uniform’, ‘log’, ‘hard_log’, ‘hard_hard_log’ by default ‘uniform’</p></li>
<li><p><strong>return_type</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘Vector’ or ‘Scalar’, ‘Scalar’ returns dolfinx.fem type and ‘Vector’ numpy arrays of the solution, by default ‘Scalar’</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for Newton solver, by default 1e-8</p></li>
<li><p><strong>max_iter</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum number of Newton iterations, by default 500</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns atomic fractions for species A and C, electric potential, pressure, and the mesh
If return_type is ‘Vector’, the solution is returned as numpy arrays</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>y_A, y_C, phi, p, msh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Eq02.solve_System_2eq">
<span class="sig-prename descclassname"><span class="pre">Eq02.</span></span><span class="sig-name descname"><span class="pre">solve_System_2eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_left</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_right</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_A_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambda2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refinement_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Scalar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Eq02.solve_System_2eq" title="Link to this definition"></a></dt>
<dd><p>Solve the simplified dimensionless system of equations presented in: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model, B.Sc. Thesis Habscheid 2024</p>
<dl>
<dt>System of equations:</dt><dd><p>λ²Δ φ =−L²n^F</p>
<p>a²∇p=−n^F∇ φ</p>
</dd>
<dt>with the space charge</dt><dd><p>n^F = z_A y_A(φ, p) + z_C y_C(φ ,p)</p>
</dd>
<dt>if the mixture is compressible:</dt><dd><p>y_alpha = C_alpha * (K+p−1)^(−κ+1)a²K exp(−z_α φ)</p>
</dd>
<dt>if the mixture is incompressible:</dt><dd><p>y_alpha = D_alpha * exp(−(κ+1)a²p−z_α φ)</p>
</dd>
</dl>
<p>with φ the electric potential, p the pressure, n^F the total free charge density, J_α the diffusion fluxes of species α, λ² a dimensionless parameter, L²=1, a² a dimensionless parameter, N the number of species, and α the species index.</p>
<p>! If the Newton solver diverges, you may try to reduce the relaxation parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi_left</strong> (<em>float</em>) – Value of φ at the left boundary</p></li>
<li><p><strong>phi_right</strong> (<em>float</em>) – Value of φ at the right boundary</p></li>
<li><p><strong>p_right</strong> (<em>float</em>) – Value of p at the right boundary</p></li>
<li><p><strong>z_A</strong> (<em>float</em>) – Charge number of species A</p></li>
<li><p><strong>z_C</strong> (<em>float</em>) – Charge number of species C</p></li>
<li><p><strong>y_A_R</strong> (<em>float</em>) – Atomic fractions of species A at right boundary</p></li>
<li><p><strong>y_C_R</strong> (<em>float</em>) – Atomic fractions of species C at right boundary</p></li>
<li><p><strong>K</strong> (<em>float</em><em> | </em><em>str</em>) – Dimensioness bulk modulus of the electrolyte. If ‘incompressible’, the system is solved for an incompressible electrolyte</p></li>
<li><p><strong>Lambda2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>number_cells</strong> (<em>int</em>) – Number of cells in the mesh</p></li>
<li><p><strong>solvation</strong> (<em>float</em><em>, </em><em>optional</em>) – solvation number, by default 0</p></li>
<li><p><strong>relax_param</strong> (<em>float</em><em>, </em><em>optional</em>) – Relaxation parameter for the Newton solver
xₙ₊₁ = γ xₙ f(xₙ)/f’(xₙ) with γ the relaxation parameter
, by default None -&gt; Determined automatically</p></li>
<li><p><strong>x0</strong> (<em>float</em><em>, </em><em>optional</em>) – Left boundary of the domain, by default 0</p></li>
<li><p><strong>x1</strong> (<em>float</em><em>, </em><em>optional</em>) – Right boundary of the domain, by default 1</p></li>
<li><p><strong>refinement_style</strong> (<em>str</em><em>, </em><em>optional</em>) – Specify for refinement towards zero
Options are ‘uniform’, ‘log’, ‘hard_log’, ‘hard_hard_log’ by default ‘uniform’</p></li>
<li><p><strong>return_type</strong> (<em>str</em><em>, </em><em>optional</em>) – ‘Vector’ or ‘Scalar’, ‘Scalar’ returns dolfinx.fem type and ‘Vector’ numpy arrays of the solution, by default ‘Scalar’</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for Newton solver, by default 1e-8</p></li>
<li><p><strong>max_iter</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum number of Newton iterations, by default 500</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns atomic fractions for species A and C, electric potential, pressure, and the mesh
If return_type is ‘Vector’, the solution is returned as numpy arrays</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>y_A, y_C, phi, p, msh</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ElectrolyticDiode.ElectrolyticDiode">
<span class="sig-prename descclassname"><span class="pre">ElectrolyticDiode.</span></span><span class="sig-name descname"><span class="pre">ElectrolyticDiode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Bias_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_bias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_phi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_A_bath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C_bath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambda2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cells</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PoissonBoltzmann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relax_param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Vector'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ElectrolyticDiode.ElectrolyticDiode" title="Link to this definition"></a></dt>
<dd><p>Solves the system of equations for the example of an electric diode</p>
<p>Solve the dimensionless system of equations presented in: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model, B.Sc. Thesis Habscheid 2024</p>
<p>! If the Newton solver diverges, you may try to reduce the relaxation parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Bias_type</strong> (<em>str</em>) – ForwardBias, NoBias, BackwardBias</p></li>
<li><p><strong>phi_bias</strong> (<em>float</em>) – Bias in φ</p></li>
<li><p><strong>g_phi</strong> (<em>float</em>) – Neumann boundary condition for φ</p></li>
<li><p><strong>z_A</strong> (<em>float</em>) – Charge number of species A</p></li>
<li><p><strong>z_C</strong> (<em>float</em>) – Charge number of species C</p></li>
<li><p><strong>y_A_bath</strong> (<em>float</em>) – Bath concentration of anions</p></li>
<li><p><strong>y_C_bath</strong> (<em>float</em>) – Bath concentration of cations</p></li>
<li><p><strong>K</strong> (<em>float</em><em> | </em><em>str</em>) – Dimensioness bulk modulus of the electrolyte. If ‘incompressible’, the system is solved for an incompressible electrolyte
! Only implemented for incompressible mixtures, yet</p></li>
<li><p><strong>Lambda2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>number_cells</strong> (<em>int</em>) – Number of cells in the mesh</p></li>
<li><p><strong>solvation</strong> (<em>float</em><em>, </em><em>optional</em>) – solvation number, by default 0</p></li>
<li><p><strong>PoissonBoltzmann</strong> (<em>bool</em><em>, </em><em>optional</em>) – Solve classical Nernst-Planck model with the use of the Poisson-Boltzmann formulation if True, else solve the presented model by Dreyer, Guhlke, Müller, by default False</p></li>
<li><p><strong>relax_param</strong> (<em>float</em><em>, </em><em>optional</em>) – Relaxation parameter for the Newton solver
xₙ₊₁ = γ xₙ f(xₙ)/f’(xₙ) with γ the relaxation parameter
, by default None -&gt; Determined automatically</p></li>
<li><p><strong>Lx</strong> (<em>float</em><em>, </em><em>optional</em>) – Length of domain in x-direction, by default 2</p></li>
<li><p><strong>Ly</strong> (<em>float</em><em>, </em><em>optional</em>) – Length of domain in y-direction, by default 10</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for Newton solver, by default 1e-8</p></li>
<li><p><strong>max_iter</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum number of Newton iterations, by default 500</p></li>
<li><p><strong>return_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of return value, by default ‘Vector’
‘Vector’ -&gt; Returns the solution as a numpy array for triangle elements
‘Extended’ -&gt; Returns the solution as both, a numpy array for triangle elements and the fenicsx function u</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns atomic fractions for species A and C, electric potential, pressure, and the mesh as numpy arrays for triangle elements. x_vector is a list of both dimensions [x, y]
If return_type is ‘Extended’, also returns the fenicsx function u</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>y_A_vector, y_C_vector, phi_vector, p_vector, x_vector</p>
</dd>
</dl>
</dd></dl>

<p id="module-Helper_DoubleLayerCapacity">Jan Habscheid
<a class="reference external" href="mailto:Jan&#46;Habscheid&#37;&#52;&#48;rwth-aachen&#46;de">Jan<span>&#46;</span>Habscheid<span>&#64;</span>rwth-aachen<span>&#46;</span>de</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.C_dl">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">C_dl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q_DL</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Phi_pot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.C_dl" title="Link to this definition"></a></dt>
<dd><p>Double Layer Capacity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q_DL</strong> (<em>np.ndarray</em>) – Charge of the system</p></li>
<li><p><strong>Phi_pot</strong> (<em>np.ndarray</em>) – Electric potential values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Double Layer Capacity</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.Phi_pot_center">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">Phi_pot_center</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi_pot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.Phi_pot_center" title="Link to this definition"></a></dt>
<dd><p>Returns vector with the center of the electric potential values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Phi_pot</strong> (<em>np.ndarray</em>) – Input vector with electric potential values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Vector with the center of the electric potential values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.Q_DL_dim_ana">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">Q_DL_dim_ana</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_A_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_N_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambda2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nR_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.Q_DL_dim_ana" title="Link to this definition"></a></dt>
<dd><p>Calculates charge of the system using the analytical method in dimensionless units</p>
<p>Q = sgn(φᴸ −φᴿ)λ√(2/(κ+1))(√(Λᴸ)−√(Λᴿ))</p>
<p>with
Λ = ln(∑_α D_α exp(−z_α φ + Eₚ a²)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_A_R</strong> (<em>float</em>) – Value of anion fraction at the right boundary</p></li>
<li><p><strong>y_C_R</strong> (<em>float</em>) – Value of cation fraction at the right boundary</p></li>
<li><p><strong>y_N_R</strong> (<em>float</em>) – Value of neutral fraction at the right boundary</p></li>
<li><p><strong>z_A</strong> (<em>float</em>) – Charge number of anions</p></li>
<li><p><strong>z_C</strong> (<em>float</em>) – Charge number of cations</p></li>
<li><p><strong>phi_L</strong> (<em>float</em>) – Value of electric potential at the left boundary</p></li>
<li><p><strong>phi_R</strong> (<em>float</em>) – Value of electric potential at the right</p></li>
<li><p><strong>p_R</strong> (<em>float</em>) – Value of pressure at the right boundary</p></li>
<li><p><strong>K</strong> (<em>str</em><em> | </em><em>float</em>) – Bulk modulus, use ‘incompressible’ for an incompress</p></li>
<li><p><strong>Lambda2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>nR_m</strong> (<em>float</em>) – Reference number density in 1/m^3</p></li>
<li><p><strong>e0</strong> (<em>float</em>) – Dielectric constant</p></li>
<li><p><strong>LR</strong> (<em>float</em>) – Reference length in m</p></li>
<li><p><strong>solvation</strong> (<em>float</em>) – Solvation number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Charge of the system in µAs/cm³</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.Q_DL_dimless_ana">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">Q_DL_dimless_ana</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_A_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_N_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_L</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_R</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lambda2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solvation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.Q_DL_dimless_ana" title="Link to this definition"></a></dt>
<dd><p>Calculates charge of the system using the analytical method in dimensionless units</p>
<p>Q = sgn(φᴸ −φᴿ)λ√(2/(κ+1))(√(Λᴸ)−√(Λᴿ))</p>
<p>with
Λ = ln(∑_α D_α exp(−z_α φ + Eₚ a²)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_A_R</strong> (<em>float</em>) – Value of anion fraction at the right boundary</p></li>
<li><p><strong>y_C_R</strong> (<em>float</em>) – Value of cation fraction at the right boundary</p></li>
<li><p><strong>y_N_R</strong> (<em>float</em>) – Value of neutral fraction at the right boundary</p></li>
<li><p><strong>z_A</strong> (<em>float</em>) – Charge number of anions</p></li>
<li><p><strong>z_C</strong> (<em>float</em>) – Charge number of cations</p></li>
<li><p><strong>phi_L</strong> (<em>float</em>) – Electric potential at the left boundary [V]</p></li>
<li><p><strong>phi_R</strong> (<em>float</em>) – Electric potential at the right boundary</p></li>
<li><p><strong>p_R</strong> (<em>float</em>) – Pressure at the right boundary</p></li>
<li><p><strong>K</strong> (<em>str</em><em> | </em><em>float</em>) – Bulk modulus, use ‘incompressible’ for an incompressible mixture</p></li>
<li><p><strong>Lambda2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>a2</strong> (<em>float</em>) – Dimensionless parameter</p></li>
<li><p><strong>solvation</strong> (<em>float</em>) – Solvation number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Charge of the system in dimensionless units</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.Q_num_">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">Q_num_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.Q_num_" title="Link to this definition"></a></dt>
<dd><p>Calculates the charge of the system</p>
<p>Q = ∫_Ω n^F dΩ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_A</strong> (<em>np.ndarray</em>) – Anion fraction</p></li>
<li><p><strong>y_C</strong> (<em>np.ndarray</em>) – Cation fraction</p></li>
<li><p><strong>n</strong> (<em>np.ndarray</em>) – Total number density</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Spatial discretization</p></li>
<li><p><strong>z_A</strong> (<em>float</em><em>, </em><em>optional</em>) – Charge number of anions, by default -1.0</p></li>
<li><p><strong>z_C</strong> (<em>float</em><em>, </em><em>optional</em>) – Charge number of cations, by default 1.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Charge of the system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.Q_num_dim">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">Q_num_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_A</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nR_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LR</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.Q_num_dim" title="Link to this definition"></a></dt>
<dd><p>Calculates the charge of the system</p>
<p>Q = ∫_Ω n^F dΩ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_A</strong> (<em>np.ndarray</em>) – Anion fraction</p></li>
<li><p><strong>y_C</strong> (<em>np.ndarray</em>) – Cation fraction</p></li>
<li><p><strong>n</strong> (<em>np.ndarray</em>) – Total number density</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Spatial discretization</p></li>
<li><p><strong>z_A</strong> (<em>float</em><em>, </em><em>optional</em>) – Charge number of anions, by default -1.0</p></li>
<li><p><strong>z_C</strong> (<em>float</em><em>, </em><em>optional</em>) – Charge number of cations, by default 1.0</p></li>
<li><p><strong>nR_m</strong> (<em>float</em>) – Reference number density in 1/m^3</p></li>
<li><p><strong>e0</strong> (<em>float</em>) – Dielectric constant</p></li>
<li><p><strong>LR</strong> (<em>float</em>) – Reference length in m</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Charge of the system</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.dx">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Phi_pot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.dx" title="Link to this definition"></a></dt>
<dd><p>Returns the difference between the first two electric potential values.</p>
<p>Assumes that the electric potential values are equally spaced.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Phi_pot</strong> (<em>np.ndarray</em>) – Input vector with electric potential values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Difference between the first two electric potential values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Helper_DoubleLayerCapacity.n">
<span class="sig-prename descclassname"><span class="pre">Helper_DoubleLayerCapacity.</span></span><span class="sig-name descname"><span class="pre">n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#Helper_DoubleLayerCapacity.n" title="Link to this definition"></a></dt>
<dd><p>Calculates the total number density</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p</strong> (<em>np.ndarray</em>) – Pressure</p></li>
<li><p><strong>K</strong> (<em>str</em><em> | </em><em>float</em>) – Bulk modulus, use ‘incompressible’ for an incompressible mixture</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total number density</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Reproducibility Repository for: Numerical Treatment of a Thermodynamically Consistent Electrolyte Model documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.html" class="btn btn-neutral float-right" title="Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jan Habscheid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>